
{
    "welcome": "Welcome",
    "profile": "Profile",
    "main": "Main Page",
    "profileT": {
        "informationTitle": "Subscription Information",
        "informationDesc": "If you encounter any issues, contact us at",
        "yourRate": "Rate",
        "status": "Status",
        "validUntil": "Valid Until",
        "tarifNotFound": "No tariff selected",
        "selectTarif": "Select Tariff"
    },
    "extension": {
        "informationTitle": "Extension",
        "tokenTitle": "Token"
    },
    "balance": {
        "title": "Balance"
    },
    "ChangePassword": {
        "title": "Password",
        "button": "Change Password"
    },
    "Token": {
        "title": "Token",
        "description": "The token starts working after payment. The token is generated forever.",
        "upInput": "Token for input into the extension:",
        "buttonGenerate": "Generate a new token"
    },
    "MoreInfo": {
        "title": "More Information",
        "description": "Our extension:",
        "descButton": "Download Extension",
        "title1": "Chats / Channels",
        "desc1": "News channel",
        "desc2": "User chat",
        "title2": "Knowledge Base",
        "desc3": "How to start using the extension",
        "desc4": "Extension installation instructions (Outdated)"
    },
    "errorPage": {
        "title": "Opps!!!",
        "desc": "This page you are looking for could not be found.",
        "btn": "Go Back to Home"
    }
}
