
{
    "welcome": "Xush kelibsiz",
    "profile": "Shaxsiy kabinet",
    "main": "Asosiy sahifa",
    "profileT": {
        "informationTitle": "Obuna haqida ma'lumot",
        "informationDesc": "Agar sizda muammo yuzaga kelsa, bizga yozing",
        "yourRate": "Tarif",
        "status": "Holat",
        "validUntil": "Amal qilish muddati",
        "tarifNotFound": "Sizda tanlangan tarif yo'q",
        "selectTarif": "Tarif tanlash"
    },
    "extension": {
        "informationTitle": "Kengaytirish",
        "tokenTitle": "Belgi"
    },
    "balance": {
        "title": "Balans"
    },
    "ChangePassword": {
        "title": "Parol",
        "button": "Parolni o'zgartirish"
    },
    "Token": {
        "title": "Belgi",
        "description": "Belgi to'lovdan so'ng ish boshlaydi. Belgi doimiy ravishda generatsiya qilinadi.",
        "upInput": "Kengaytma uchun kiritiladigan belgi:",
        "buttonGenerate": "Yangi belgi generatsiya qilish"
    },
    "MoreInfo": {
        "title": "Qo'shimcha ma'lumot",
        "description": "Bizning kengaytmamiz:",
        "descButton": "Kengaytmani yuklab oling",
        "title1": "Chatlar / Kanallar",
        "desc1": "Yangiliklar kanali",
        "desc2": "Foydalanuvchilar chati",
        "title2": "Bilimlar bazasi",
        "desc3": "Kengaytmadan foydalanishni qanday boshlash",
        "desc4": "Kengaytmani o'rnatish qo'llanma (Eskirgan)"
    },
    "errorPage": {
        "title": "Opps!!!",
        "desc": "This page you are looking for could not be found.",
        "btn": "Go Back to Home"
    }
}
