.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  transition: all 0.2s ease-in-out;
}

.container {
  margin-right: 8px;
  padding: 8px;
  height: 36px;
  border-radius: 16px;
  cursor: pointer;
  margin-top: 1px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.025);
  }
}

.image {

  svg {
    z-index: 2;
    left: 2px;
    top: 2px;
    position: absolute;
    width: 16px;
    height: 16px;

    path {
      fill: #fff
    }
  }
  
}


.imageRight {
  svg {
    z-index: 2;
    right: 2px;
    top: 2px;
    position: absolute;
    width: 16px;
    height: 16px;

    path {
      fill: rgb(94, 94, 94);
    }
  }
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(93, 135, 255);
  transition: all 0.2s ease-in-out;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 1px;
  bottom: 1px;
  background-color: rgb(37, 54, 98);
  transition: all 0.2s ease-in-out;
}

.slider {
  background-color: #ffffff;
}

input:checked + .slider {
  background-color: rgb(93, 135, 255);
}
input:checked + .slider:before {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(93, 135, 255);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

input:checked + .image svg path {
  fill: red !important;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}